# sChat

./: pom.xml
src/main/java/org/stevenw/chat/: Placeholder.java  PlaceholderManager.java  sChat.java
src/main/java/org/stevenw/chat/commands/: Placeholders.java
src/main/java/org/stevenw/chat/listeners/: ChatListener.java
src/main/java/org/stevenw/chat/variables/: PlaceholderDisplayName.java  PlaceholderName.java  PlaceholderString.java  PlaceholderStringPerm.java
src/main/java/org/stevenw/chat/variables/vault/: PlaceholderVaultPrefix.java  PlaceholderVaultSuffix.java
src/main/resources/: config.yml  plugin.yml
